<html>
	<script src="{{ url_for('static', filename='jquery.min.js') }}" type="text/javascript"></script>
    <body>
      
      
<script type=text/javascript>

$(document).ready(function(){
	voice();
});
function voice(){
	$.ajax({
		type : 'POST',
		url : "/voice",
		contentType: 'application/json;charset=UTF-8',
		success: function(data) {
            if(data=="0"){
				//$("#inputcommand").html("<h1>Google Cloud Speech API could not understand audio, please retry again...</h1>");
				voice();
			}else if(data.toLowerCase()=="play"){
				//$("#inputcommand").html("<h1>"+data+"</h1>");
				//alert(data);
				//$("#videoContainer").html('<iframe width="560" height="315" src="https://www.youtube.com/embed/6ZfuNTqbHE8?autoplay=1&enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>');
				toggleVideo(data);
				voice();
			}else if(data.toLowerCase()=="stop"){
				element = $("#videoContainer").html();
				toggleVideo("stop");
				$(".ytp-play-button").click();
				voice();
			}else{
				//$("#inputcommand").html("<h1>Not a command, please retry again say youtube or ...</h1>");
				voice();
			}
		}
	});
	  
}

function toggleVideo(state) {
    // if state == 'hide', hide. Else: show video
    var div = document.getElementById("videoContainer");
    var iframe = div.getElementsByTagName("iframe")[0].contentWindow;
    //div.style.display = state == 'hide' ? 'none' : '';
    func = state == 'stop' ? 'pauseVideo' : 'playVideo';
	//alert(func);
    iframe.postMessage('{"event":"command","func":"' + func + '","args":""}','*');
}

</script>
	<div id=main>
	<h1>Youtube</h1>
		<div id=videoContainer  align="center">
			<iframe  id="video" id="video"width="560" height="315" src="https://www.youtube.com/embed/6ZfuNTqbHE8?enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		    
		</div>
		<a id="introVid" href="#video">Watch the video</a>
		<div id=action>

			<div>
				Voice
			</div>
			<div>
				Gesture
			</div>
			<div>
				Text
			</div>
		</div>
		<div id=nextState>
			<div>
				Gesture 1
			</div>
			<div>
				Gesture 2
			</div>
			<div>
				Gesture 3
			</div>
		</div>
		<div id=recomendation>
			<div>
				Video 1
			</div>
			<div>
				Video 2
			</div>
			<div>
				Video 3
			</div>
		</div>
	</div>

      
    </body>
</html>
<style>
body{
	background:black;
}
#videoContainer
{
	background:black;
}
#action
{
	width:300px;
	height:300px;
	background:red;
	position:fixed;
	left:0;
	top:0;
    background-image: url("../static/cubes.png");
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
#nextState
{
	width:300px;
	height:300px;
	background:green;
	position:fixed;
	right:0;
	top:0;
	   opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
#recomendation
{
	width:300px;
	height:300px;
	background:blue;
	position:fixed;
	right:0;
	bottom:0;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
</style>