<html>
	<script src="{{ url_for('static', filename='jquery.min.js') }}" type="text/javascript"></script>
    <body>
      
      
<script type=text/javascript>
function openapp(){
	$.ajax({
		type : 'POST',
		url : "/openapp",
		contentType: 'application/json;charset=UTF-8',
		success: function(data) {
			if(data=='voice'){
				$("#inputcommand").html("<h1>Input Voice</h1>");
			}else if(data=='wait'){
				$("#inputcommand").html("<h1>Wait....</h1>");
			}
			//alert(data);
		}
	});
}
function voice(){
    
	$.ajax({
		type : 'POST',
		url : "/voice",
		contentType: 'application/json;charset=UTF-8',
		success: function(data) {
            if(data=="0"){
				$("#inputcommand").html("<h1>Google Cloud Speech API could not understand audio, please retry again...</h1>");
				voice();
			}else if(data.toLowerCase()=="youtube"){
				//$("#inputcommand").html("<h1>"+data+"</h1>");
				//alert(data);
				window.open("http://127.0.0.1:5000/"+data.toLowerCase(),"_self")
			}else{
				$("#inputcommand").html("<h1>Not a command, please retry again say youtube or ...</h1>");
				voice();
			}
		}
	});
}
function gesture(){
    
	$.ajax({
		type : 'POST',
		url : "/gesture",
		contentType: 'application/json;charset=UTF-8',
		success: function(data) {

		}
	});
}

$(document).ready(function(){
	//gesture();
	  //setInterval("voice()", 5000);
	$("#inputcommand").html("<h1>Wait fo input</h1>");
	voice();
		
});
</script>
<div id=main>
	<h1>Youtube</h1>
		<div id=videoContainer  align="center">

		</div>
		<a id="introVid" href="#video">Watch the video</a>
		<div id=action>

			<div id="inputcommand">
				<h1>Voice</h1>
			</div>
			
		</div>
		<div id=nextState>
			<div>
				Gesture 1
			</div>
			<div>
				Gesture 2
			</div>
			<div>
				Gesture 3
			</div>
		</div>
		<div id=recomendation>
			<div>
				Video 1
			</div>
			<div>
				Video 2
			</div>
			<div>
				Video 3
			</div>
		</div>
	</div>

      
    </body>
</html>
<style>
body{
	background:black;
}
#videoContainer
{
	background:black;
}
#action
{
	width:300px;
	height:300px;
	background:red;
	position:fixed;
	left:0;
	top:0;
    background-image: url("../static/cubes.png");
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
#nextState
{
	width:300px;
	height:300px;
	background:green;
	position:fixed;
	right:0;
	top:0;
	   opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
#recomendation
{
	width:300px;
	height:300px;
	background:blue;
	position:fixed;
	right:0;
	bottom:0;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
</style>